# RazorTemplates.Net

./: README.md  RazorTemplates.Net.sln
example/ConsoleApp/: ConsoleApp.csproj  ContainerConfiguration.cs  Program.cs
example/TemplateLibrary/: TemplateLibrary.csproj
example/TemplateLibrary/Models/: HelloWorldModel.cs
example/TemplateLibrary/Templates/: HelloWorld.cshtml
src/RazorTemplates.Net/: RazorTemplates.Net.csproj
src/RazorTemplates.Net/Configuration/: RazorTemplatesServiceCollectionExtensions.cs
src/RazorTemplates.Net/Engine/: RazorEngine.cs  RazorEngineBuilder.cs
src/RazorTemplates.Net/Parsers/: ITemplateParser.cs  TemplateParser.cs
