<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorTemplates.Net\RazorTemplates.Net.csproj" />
    <ProjectReference Include="..\TemplateLibrary\TemplateLibrary.csproj" />
  </ItemGroup>

</Project>
